* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: #fad78a;
}

footer {
    margin-top: 10rem;
}

main {
    padding: 2rem;
}

header {
    height: 90px;
    background-color: whitesmoke;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    list-style: none; 
    align-items: center;
    font-size: 30px; 
    font-weight: 300;
}
.nav-link{
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
}
.nav-link li{
    display: inline-block;
    margin: 0 15px;
}
.nav-link li a{
    text-decoration: none;
    padding: 5px 0;
    color: #000;
}
.about {
    text-decoration: none; 
    list-style: none;
    color: #000; 
}

.hamburger {
    display: none;
}

.text-wrapper {
    display:flex;
    justify-content: flex-start;
    background-color: sandybrown;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 2;
}
.text-wrapper p {
    font-size: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 20px 130px;
    animation: slide-p 20s linear infinite;
    top: auto;
}

@keyframes  slide-p {
    from{
transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.first-section {
    width: 100%;
    /* background: #fad78a; */
    padding: 3% 0 2%;
    /* position: relative; */
}

.grid-container-1 {
    width: 95%;
    display: grid;
    margin: 5% auto 3%;
    grid-template-columns: 28% 45% 27%;
    /* grid-template-rows: 19rem 19rem; */
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.cookbook-name {
    width: 105%;
    padding: 50% 0 0 0;
}

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/-1;
}

.grid-2-image {
    width: 100%;
}

.grid-item-3 {
    grid-column: 3/4;
    grid-row: 3/-3;
    font-family: sans-serif;
}

.tour {
    width: 97%;
    padding: 83% 0 32% 5%;
}

.details, .order {
    font-size: 2.5rem;
    font-weight: 600;
    color: black;
}

.animation-image {
    width: 20%;
    position: absolute;
    top: 50%;
    left: 14%;
    animation: spin 20s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.second-section {
    width: 100%;
    /* background: #fad78a; */
    padding: 3% 0 0;
}

.grid-container-2 {
    width: 95%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 34% 63%;
    grid-template-rows: 24rem 24rem;
    gap: 0 3%;
}

.grid-item-4 {
    grid-column: 1/2;
    grid-row: 1/-1;
}

.grid4-image-container {
    width: 100%;
}

.grid-4-image {
    width: 100%;
}

.grid-item-5 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.paragraph-1, .paragraph-2, .paragraph-3 {
    font-family: sans-serif;
    font-size: 2rem;
    line-height: 150%;
    margin: 0 0 8%;
}

/* .third-section {
    width: 100%;
    background: #fad78a;
} */

.grid-container-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 8% 84% 8%;
    grid-template-rows: 16.5rem 16.5rem;
}

.grid-item-left {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.section-3-left {
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 2.8rem;
    color: #333;
    transform: rotate(-90deg);
    margin: 21.5rem 0 0;
}

.grid-item-center {
    grid-column: 2/3;
    grid-row: 1/3;
}

.group-image {
    display: grid;
    /* background: #fad78a; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.3% 1.5%;
}

.group-image-1, .group-image-2, .group-image-3, .group-image-4, .group-image-5, .group-image-6 {
    position: relative;
}

.group-image-7, .group-image-8, .group-image-9, .group-image-10, .group-image-11, .group-image-12 {
    position: relative;
}

.group-image-13, .group-image-14, .group-image-15, .group-image-16, .group-image-17, .group-image-18 {
    position: relative;
}

.cookbook-1, .cookbook-2, .cookbook-3, .cookbook-4, .cookbook-5, .cookbook-6 {
    width: 100%;
}

.cookbook-7, .cookbook-8, .cookbook-9, .cookbook-10, .cookbook-11, .cookbook-12 {
    width: 100%;
}

.cookbook-13, .cookbook-14, .cookbook-15, .cookbook-16, .cookbook-17, .cookbook-18 {
    width: 100%;
}

.grid-item-right {
    grid-column: 3/4;
    grid-row: 1/3;
}

.section-3-right {
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 2.8rem;
    transform: rotate(90deg);
    margin: 8.5rem 0 0;
}

.copyright {
    width: 95%;
    text-align: center;
    margin: 1% auto;
}

.copyright-paragraph {
    font-family: sans-serif;
    font-size: 1.25rem;
    
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-now-container {
    width: 40%;
    padding: 3% 0 8%;
}

.order-now {
    width: 100%;
}

.hover-container {
    width: 100%;
    height: 10rem;
    position: absolute;
    text-align: center;
    font-family: sans-serif;
    opacity: 0;
    top: 0;
}

.hover-link {
    text-decoration: none;
}

.hover-container:hover {
    opacity: 100;
}

.hover-label-1 {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #f9f06d;
    padding: 18% 0 10%;
}

.hover-label-2 {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #f9f06d;
    padding: 22% 0 17%;
}

@media screen and (max-width: 450px) {

    .nav {
        display: none;
    }
    
    .hamburger {
        display: block;
        width: 30px;
    }
    .first-section {
        padding: 20% 0 20%;
    }

    .grid-container-1 {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: 12rem 20rem 20rem;
        gap: 5.3% 0;
    }

    .grid-item-1 {
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 0 0 0 5%;
    }

    .cookbook-name {
        width: 100%;
        padding: 0;
    }

    .grid-item-2 {
        grid-column: 1/4;
        grid-row: 2/-2;
        display: grid;
    }

    .grid-item-2-link {
        width: 75%;
        justify-self: center;
    }

    .grid-2-image {
        width: 100%;
    }

    .animation-image {
        width: 30.5%;
        top: 55.5%;
        left: 5%;
    }

    .grid-item-3 {
        grid-column: 1/4;
        grid-row: 3/-1;
        text-align: center;
    }

    .tour {
        width: 85%;
        padding: 7% 0 23%;
    }

    .second-section {
        padding: 20% 0 20%;
    }

    .grid-container-2 {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: 32rem 65rem;
        gap: 2.4% 0;
    }

    .grid-item-4 {
        grid-column: 1/2;
        grid-row: 1/-2;
    }

    .grid-item-5 {
        grid-column: 2/1;
        grid-row: 2/2;
    }

    .paragraph-1, .paragraph-2 {
        font-size: 1.8rem;
    }

    .paragraph-3 {
        margin: 0;
        font-size: 1.8rem;
    }

    .grid-container-3 {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: 3rem 48rem 3rem;
        gap: 2% 0;
        padding: 0 0 8%;
    }

    .grid-item-left {
        grid-column: 1/1; 
        grid-row: 1/2;
    }

    .section-3-left, .section-3-right {
        font-size: 1.75rem;
        text-align: center;
        transform: rotate(0deg);
        padding: 2.5% 0;
        margin: 0;
    }

    .grid-item-center {
        grid-column: 1/3;
        grid-row: 2/2;
    }

    .group-image {
        grid-template-columns: 30.6% 30.6% 30.6%;
        grid-template-rows: 7.5rem 7.5rem 7.5rem 7.5rem 7.5rem 7.5rem;
        gap: 1.5% 4%;
    }

    .hover-label-1 {
        padding: 18% 0 10%;
    }

    .hover-label-2 {
        padding: 11% 0 13%;
    }
    
    .grid-item-right {
        grid-column: 3/-2;
        grid-row: 3/-1;
    }

    .copyright {
        display: flex;
        justify-content: center;
        margin: 9% auto 0;
    }

    .copyright-paragraph {
        width: 80%;
        font-size: 1rem;
    }

    .order-now-container {
        width: 90%;
        padding: 15% 0 27%;
    }
}

/* @media screen and (max-width: 375px) {
    .nav {
      display: none;
    }
    .hamburger{
        display: block;
        width: 30px;
    }
} */